{
  "ConnectionStrings": {
    "BlogDbConnection": "Data Source=localhost;Initial Catalog=Blog;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
